* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Noto Sans KR";
}

ol,
ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #000;
}

h2 {
  font-size: 0;
}

h3 {
  font-size: 2em;
  color: #000;
}

h4 {
  font-size: 1.1em;
  font-weight: normal;
}

p {
  font-size: 0.95em;
  font-weight: 500;
}

strong {
  font-size: 1em;
}

span {
  font-size: 1.375em;
}

button {
  border: none;
  background-color: transparent;
}

header,
nav,
main,
article,
aside,
section,
footer {
  display: block;
}

.grid {
  position: relative;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 15px;
}

.loader .background {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #ffcd5c;
}

.loader .grid .logoBox {
  position: absolute;
  top: 50vh;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.loader .grid .logoBox h1 img {
  width: 100%;
}

header {
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  z-index: 100;
  font-family: "DK Leftover Crayon";
  font-weight: bolder;
  background-color: #feea98;
}

header .grid .logo {
  float: left;
}

header .grid .logo a img {
  width: 90%;
}

header .grid .mobileMenu {
  position: absolute;
  right: 15px;
  top: 8px;
  z-index: 100;
  cursor: pointer;
}

header .grid .mobileMenu.open span:first-child {
  -webkit-transform: rotate(45deg) translate(15px, 12px);
          transform: rotate(45deg) translate(15px, 12px);
}

header .grid .mobileMenu.open span:nth-child(2) {
  opacity: 0;
}

header .grid .mobileMenu.open span:last-child {
  -webkit-transform: rotate(-45deg) translate(15px, -12px);
          transform: rotate(-45deg) translate(15px, -12px);
}

@media screen and (min-width: 1024px) {
  header .grid .mobileMenu {
    display: none;
  }
}

header .grid .mobileMenu span {
  display: block;
  width: 45px;
  height: 10px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-radius: 5px;
  background-color: #ed2024;
  background: url(../images/hamburger_border.png);
  background-size: cover;
}

header .grid .mobileMenu span:nth-child(2) {
  margin: 10px 0 10px;
}

header .grid nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 50;
}

@media screen and (min-width: 1024px) {
  header .grid nav {
    width: auto;
  }
}

header .grid nav .gnbMobile {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 7% 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #feea98;
}

@media screen and (min-width: 1024px) {
  header .grid nav .gnbMobile {
    display: none;
  }
}

header .grid nav .gnbMobile.show {
  left: 0%;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .grid nav .gnbMobile.hide {
  left: 100%;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .grid nav .gnbMobile .menuClose {
  position: absolute;
  top: 0;
  right: 0;
}

header .grid nav .gnbMobile li {
  text-align: center;
  padding: 5%;
}

header .grid nav .gnbMobile li a {
  font-size: 4rem;
  color: #ed2024;
}

header .grid nav .gnbMobile li a img {
  width: 100%;
}

header .grid nav .gnbPc {
  display: none;
}

@media screen and (min-width: 1024px) {
  header .grid nav .gnbPc {
    display: block;
  }
}

header .grid nav .gnbPc li {
  display: inline-block;
  vertical-align: middle;
  padding: 13px 15px;
}

header .grid nav .gnbPc li a {
  font-size: 2em;
  color: #ed2024;
}

header .grid nav .gnbPc li a img {
  width: 60%;
}

main #about {
  height: 100vh;
  font-family: "DK Leftover Crayon";
  font-weight: bolder;
  color: #ed2024;
}

@media screen and (min-width: 1024px) {
  main #about {
    margin-top: 90px;
  }
}

@media screen and (min-width: 768px) {
  main #about .grid .about-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

main #about .grid .about-flex .polaroidBox {
  margin: 10% 8% 5%;
  -webkit-transform: scale(0.85, 0.85) rotate(5deg);
          transform: scale(0.85, 0.85) rotate(5deg);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .polaroidBox {
    margin: 0;
    width: 40%;
  }
}

main #about .grid .about-flex .polaroidBox::before {
  position: absolute;
  content: '';
  z-index: -1;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

main #about .grid .about-flex .polaroidBox:hover {
  -webkit-transform: scale(1, 1) rotate(0deg);
          transform: scale(1, 1) rotate(0deg);
}

main #about .grid .about-flex .polaroidBox .polaroid {
  position: relative;
  padding: 1rem;
  background: #fff;
  -webkit-box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}

main #about .grid .about-flex .polaroidBox .polaroid .avatar img {
  width: 100%;
  height: 400px;
}

main #about .grid .about-flex .polaroidBox .polaroid .textBox {
  margin-left: 5%;
  cursor: pointer;
}

main #about .grid .about-flex .polaroidBox .polaroid .textBox img {
  width: 25%;
}

main #about .grid .about-flex .polaroidBox .polaroid .textBox strong {
  color: #ed2024;
  font-size: 3.2rem;
}

main #about .grid .about-flex .polaroidBox .polaroid .txtWave {
  position: absolute;
  right: 21%;
  bottom: 1.5%;
}

main #about .grid .about-flex .polaroidBox .polaroid .txtWave img {
  width: 100%;
}

main #about .grid .about-flex .polaroidBox .polaroid .txtEmoji {
  position: absolute;
  right: 15%;
  bottom: 12%;
}

main #about .grid .about-flex .polaroidBox .polaroid .txtEmoji img {
  width: 100%;
}

main #about .grid .about-flex .emoji img {
  width: 80%;
}

main #about .grid .about-flex .emoji .tape {
  position: absolute;
  top: 3%;
  left: 47%;
}

@media screen and (min-width: 768px) {
  main #about .grid .about-flex .emoji .tape {
    top: 3%;
    left: 50%;
  }
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .emoji .tape {
    top: 25px;
    left: 200px;
  }
}

main #about .grid .about-flex .emoji .yellowStar {
  position: absolute;
  top: 5%;
  right: 2%;
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .emoji .yellowStar {
    top: 80px;
    right: 170px;
  }
}

main #about .grid .about-flex .emoji .redStar {
  position: absolute;
  top: 25%;
  left: 4%;
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .emoji .redStar {
    top: 150px;
    left: 0;
  }
}

main #about .grid .about-flex .emoji .purpleSpring {
  position: absolute;
  top: 30%;
  right: 0;
}

main #about .grid .about-flex .emoji .yellowWave {
  position: absolute;
  top: 55%;
  left: 5%;
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .emoji .yellowWave {
    top: 480px;
    left: 0;
  }
  main #about .grid .about-flex .emoji .yellowWave img {
    width: 65%;
  }
}

main #about .grid .about-flex .emoji .purpleArrow {
  position: absolute;
  top: 59%;
  right: 10%;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .emoji .purpleArrow {
    top: 505px;
    left: 200px;
  }
  main #about .grid .about-flex .emoji .purpleArrow img {
    width: 25%;
  }
}

main #about .grid .about-flex .profile {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .profile {
    width: 55%;
    height: 604px;
    padding: 110px 0;
    padding-left: 70px;
    background: url(../images/border.png) no-repeat left;
  }
}

main #about .grid .about-flex .profile ul {
  display: inline-block;
  font-size: 2.3rem;
  line-height: 3.5rem;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .profile ul {
    font-size: 2.7rem;
    line-height: 4.8rem;
  }
}

main #about .grid .about-flex .profile ul:last-child {
  margin-left: 10%;
  font-size: 2.2rem;
  font-family: "Nanum Pen";
  font-weight: normal;
  color: #000;
}

@media screen and (min-width: 1024px) {
  main #about .grid .about-flex .profile ul:last-child {
    font-size: 2.2rem;
  }
}

main #about .grid .about-flex .profile ul li {
  text-align: left;
}

main #modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
}

main #modal.on {
  display: block;
}

main #modal .modalUp {
  margin: 0 auto;
  width: 95%;
  height: 40%;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url(../images/memo.png) no-repeat;
  background-size: cover;
}

@media screen and (min-width: 1024px) {
  main #modal .modalUp {
    width: 40%;
    height: 50%;
  }
}

main #modal .modalUp .closeBtn {
  position: absolute;
  top: 20px;
  right: 10px;
  cursor: pointer;
}

main #modal .modalUp .closeBtn img {
  width: 50px;
}

main #web {
  text-align: center;
}

main #web .grid .project1 {
  width: 100%;
  height: 100vh;
  margin-top: 50vh;
  background: url(../images/pro1Background.png) no-repeat;
  background-size: 100%;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project1 {
    width: 674px;
    height: 479px;
    margin-left: 30px;
    margin-top: 500px;
    background: url(../images/pro1_pc.png) no-repeat left top;
    background-size: 100%;
  }
}

main #web .grid .project1 .pro1-box {
  padding: 13%;
  margin-left: 6%;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project1 .pro1-box {
    padding: 10%;
  }
}

main #web .grid .project1 .pro1-box .pro1-text h3 {
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project1 .pro1-box .pro1-text h3 {
    font-size: 2.5rem;
  }
}

main #web .grid .project1 .pro1-box .pro1-text strong {
  background: url(../images/red_border.png) no-repeat bottom;
  background-size: 100%;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project1 .pro1-box .pro1-text strong {
    font-size: 1.2rem;
  }
}

main #web .grid .project1 .pro1-box .pro1-text p {
  margin: 20px 25px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project1 .pro1-box .pro1-text p {
    font-size: 1.1rem;
  }
}

main #web .grid .project1 .pro1-box .pro1-text .view {
  padding: 7%;
  margin-right: 15px;
  background: url(../images/red_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project1 .pro1-box .pro1-text .view a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #web .grid .project1 .pro1-box .pro1-text .process {
  padding: 7%;
  background: url(../images/yellow_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project1 .pro1-box .pro1-text .process a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #web .grid .project2 {
  width: 100%;
  height: 100vh;
  margin-top: 50vh;
}

main #web .grid .project2 .pro2-box {
  margin: 300px 0;
  padding: 15%;
  background-color: #ffe554;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project2 .pro2-box {
    width: 674px;
    height: 479px;
    margin-top: 500px;
    margin-left: 280px;
    padding: 30px 90px;
  }
}

@media screen and (min-width: 1024px) {
  main #web .grid .project2 .pro2-box .pro2-text {
    margin-top: 55px;
  }
}

main #web .grid .project2 .pro2-box .pro2-text h3 {
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project2 .pro2-box .pro2-text h3 {
    font-size: 2.5rem;
  }
}

main #web .grid .project2 .pro2-box .pro2-text strong {
  background: url(../images/red_border.png) no-repeat bottom;
  background-size: 100%;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project2 .pro2-box .pro2-text strong {
    font-size: 1.2rem;
  }
}

main #web .grid .project2 .pro2-box .pro2-text p {
  margin: 20px 25px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project2 .pro2-box .pro2-text p {
    font-size: 1.1rem;
  }
}

main #web .grid .project2 .pro2-box .pro2-text .view {
  padding: 7%;
  margin-right: 15px;
  background: url(../images/red_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project2 .pro2-box .pro2-text .view a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #web .grid .project2 .pro2-box .pro2-text .process {
  padding: 7%;
  background: url(../images/yellow_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project2 .pro2-box .pro2-text .process a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #web .grid .project3 {
  width: 100%;
  height: 100vh;
  margin-top: 50vh;
}

main #web .grid .project3 .pro3-box {
  padding: 15%;
  background-color: #fff;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project3 .pro3-box {
    width: 674px;
    height: 479px;
    margin-top: 500px;
    margin-left: 30px;
    padding: 30px 90px;
  }
}

@media screen and (min-width: 1024px) {
  main #web .grid .project3 .pro3-box .pro3-text {
    margin-top: 55px;
  }
}

main #web .grid .project3 .pro3-box .pro3-text h3 {
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project3 .pro3-box .pro3-text h3 {
    font-size: 2.5rem;
  }
}

main #web .grid .project3 .pro3-box .pro3-text strong {
  background: url(../images/red_border.png) no-repeat bottom;
  background-size: 100%;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project3 .pro3-box .pro3-text strong {
    font-size: 1.2rem;
  }
}

main #web .grid .project3 .pro3-box .pro3-text p {
  margin: 20px 25px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project3 .pro3-box .pro3-text p {
    font-size: 1.1rem;
  }
}

main #web .grid .project3 .pro3-box .pro3-text .view {
  padding: 7%;
  margin-right: 15px;
  background: url(../images/red_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project3 .pro3-box .pro3-text .view a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #web .grid .project3 .pro3-box .pro3-text .process {
  padding: 7%;
  background: url(../images/yellow_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project3 .pro3-box .pro3-text .process a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #web .grid .project4 {
  width: 100%;
  height: 100vh;
  margin-top: 50vh;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project4 .pro4-box {
    width: 684px;
    height: 489px;
    margin-top: 500px;
    margin-left: 280px;
  }
}

main #web .grid .project4 .pro4-box .pro4-red {
  padding: 10px;
  z-index: -1;
  background-color: #ed2024;
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow {
  background-color: #ffe554;
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text {
  padding: 12.5%;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text {
    padding: 70px 80px;
  }
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text h3 {
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text h3 {
    font-size: 2.5rem;
  }
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text strong {
  background: url(../images/red_border.png) no-repeat bottom;
  background-size: 100%;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text strong {
    font-size: 1.2rem;
  }
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text p {
  margin: 20px 25px;
}

@media screen and (min-width: 1024px) {
  main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text p {
    font-size: 1.1rem;
  }
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text .view {
  padding: 7%;
  margin-right: 15px;
  background: url(../images/red_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text .view a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text .process {
  padding: 7%;
  background: url(../images/yellow_btn.png) no-repeat center;
  background-size: 100%;
}

main #web .grid .project4 .pro4-box .pro4-red .pro4-yellow .pro4-text .process a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

main #skills {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: #ffcd5c;
}

main #skills .grid .skill-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

main #skills .grid .skill-box ul {
  width: 50%;
  margin: 10% 0;
}

@media screen and (min-width: 1024px) {
  main #skills .grid .skill-box ul {
    margin: 50px 0;
  }
}

main #skills .grid .skill-box ul:last-child {
  margin-left: 5%;
  line-height: 2.4rem;
}

@media screen and (min-width: 1024px) {
  main #skills .grid .skill-box ul:last-child {
    line-height: 3.2rem;
  }
}

main #skills .grid .skill-box ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 10% 0;
}

@media screen and (min-width: 1024px) {
  main #skills .grid .skill-box ul li {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 25px 0;
  }
}

main #skills .grid .skill-box ul li .skill-logo {
  width: 37%;
}

@media screen and (min-width: 1024px) {
  main #skills .grid .skill-box ul li .skill-logo {
    width: 30%;
  }
}

main #skills .grid .skill-box ul li .skill-logo img {
  width: 100%;
}

main #skills .grid .skill-box ul li .gauge-box {
  width: 63%;
  margin-top: 4%;
  padding-left: 5%;
  line-height: 1rem;
}

main #skills .grid .skill-box ul li .gauge-box .skill-text h3 {
  font-size: 1.3rem;
}

main #skills .grid .skill-box ul li .gauge-box .gaugeBorder {
  border: 5px solid #fff;
  height: 30%;
}

main #skills .grid .skill-box ul li .gauge-box .gaugeBorder .gauge {
  width: 10%;
  height: 100%;
  background-color: #ed2024;
}

main #video {
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-top: 50vh;
}

main #video .grid .video-red {
  padding: 16%;
  background-color: #ed2024;
}

@media screen and (min-width: 1024px) {
  main #video .grid .video-red {
    margin: 0 auto;
    width: 674px;
    height: 479px;
    padding: 30px 90px;
  }
}

@media screen and (min-width: 1024px) {
  main #video .grid .video-red .video-text {
    margin-top: 80px;
  }
}

main #video .grid .video-red .video-text h3 {
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
  main #video .grid .video-red .video-text h3 {
    font-size: 2.5rem;
  }
}

main #video .grid .video-red .video-text p {
  margin: 20px 25px;
}

@media screen and (min-width: 1024px) {
  main #video .grid .video-red .video-text p {
    font-size: 1.1rem;
  }
}

main #video .grid .video-red .video-text .view {
  padding: 7%;
  background: url(../images/red_btn.png) no-repeat center;
  background-size: 100%;
}

main #video .grid .video-red .video-text .view a {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #fff;
}

footer {
  height: 75px;
  text-align: center;
  background-color: #ed2024;
}

@media screen and (min-width: 1024px) {
  footer {
    height: 80px;
  }
}

footer .grid a img {
  width: 23%;
}

@media screen and (min-width: 1024px) {
  footer .grid a img {
    width: 125px;
  }
}
/*# sourceMappingURL=index.css.map */